[teammates]
# 조원들의 IP를 여기에 적으세요.
server_01 ansible_host=10.4.1.11 # Ai  서버
server_02 ansible_host=10.4.2.10 # LB 서버 
server_04 ansible_host=10.4.4.10 # DB 서버 
server_05 ansible_host=10.4.5.10 # ???? 서버

[AI_Server]
server_01 ansible_host=10.4.1.11

[Web_Server]
# LB ansible_host=10.4.2.10
web_01 ansible_host=10.4.2.11
web_02 ansible_host=10.4.2.12
web_03 ansible_host=10.4.2.13

[LB_Server]
lb ansible_host=10.4.2.10

[DB_Server]
DB ansible_host=10.4.4.10

[LB_Server:vars]
# 젠킨스 유저의 개인키 경로를 정확히 지정합니다.
ansible_user=ansible-admin
ansible_ssh_private_key_file=/home/ansible-admin/.ssh/id_rsa

[teammates:vars]
# 모든 서버에 공통으로 적용할 접속 정보
ansible_user=ansible-admin
# 최초 접속 시 지문 확인(yes/no)을 생략하는 옵션 (자동화에 필수)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
